# holidays

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/Context/: Config.js  Shared.js
src/main/frontend/src/components/Dialog/: Dialog.css  Dialog.js
src/main/frontend/src/components/HolidayModal/: HolidayModal.css  HolidayModal.js
src/main/frontend/src/components/Holidays/: GetHolidays.js  ModifyHolidays.js
src/main/frontend/src/components/StreamTest/: EnhancedStreamTest.js  StreamTest.css  StreamTest.js  StreamViewer.js
src/main/frontend/src/components/YearCalendar/: YearCalendar.css  YearCalendar.js
src/main/frontend/src/stories/: Banner.jsx  Banner.stories.jsx  HolidayModal.stories.jsx
src/main/java/com/proxiad/holidaysapp/: CorsConfig.java  HolidaysAppApplication.java  ServletInitializer.java  Util.java
src/main/java/com/proxiad/holidaysapp/client/: HolidaysClient.java
src/main/java/com/proxiad/holidaysapp/config/: ChatConfig.java  DataSourceConfig.java  OpenAIConfig.java  RestTemplateBuilderConfig.java  RestTemplateConfig.java  SecurityConfigBasic.java  SecurityConfigOAuth.java  SimpleTestConfig.java  SomeAnotherBean.java  TestBeanLifeCycle.java
src/main/java/com/proxiad/holidaysapp/controller/: ChatController.java  HolidayController.java  HomeController.java  LoginController.java
src/main/java/com/proxiad/holidaysapp/dto/: ChatMessage.java  ChatRequest.java  Holiday.java  HolidayResponseDto.java
src/main/java/com/proxiad/holidaysapp/entity/: AppUser.java  Holiday.java
src/main/java/com/proxiad/holidaysapp/exception/: GlobalExceptionHandler.java  HolidayNotCreatedException.java  HolidayNotFoundException.java  HolidayNotUpdatedException.java
src/main/java/com/proxiad/holidaysapp/repository/: HolidayRepository.java  UserRepository.java
src/main/java/com/proxiad/holidaysapp/service/: ChatService.java  CustomOAuth2UserService.java  DebugChatService.java  HolidayService.java
src/main/java/com/proxiad/holidaysapp/test_service/: TestTransactionalService.java
src/main/resources/: application.yml  data-sql  data.sql  schema-h2-sql
src/main/resources/static/: login.html
src/test/java/com/proxiad/holidaysapp/: HolidaysAppApplicationTests.java  TransactionalTest.java
src/test/java/com/proxiad/holidaysapp/client/: HolidaysClientIntegrationTest.java  HolidaysClientIntegrationTestHttpMock.java  HolidaysClientIntegrationTestHttpReal.java  HolidaysClientMockIntegrationTest.java  HolidaysClientRealDbIntegrationTest.java  HolidaysClientRealDbIntegrationTest2.java
src/test/java/com/proxiad/holidaysapp/config/: TestRestTemplateConfig.java  TestSecurityConfig.java  TransactionalTestConfig.java
src/test/java/com/proxiad/holidaysapp/controller/: ChatControllerIntegrationTest.java  HolidayClientMockTest.java
src/test/java/com/proxiad/holidaysapp/service/: ChatServiceFullIntegrationTest.java  ChatServiceStreamingTest.java  ChatServiceTest.java  ChatServiceUnitTest.java
src/test/resources/: application-test.yml  application-test2.yml  schema-h2.sql  test-data-cleanup.sql  test-data.sql
