<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            text-align: center;
        }
        button {
            background-color: #24292f;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #444c56;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Вход в приложение</h2>
    <p>Войдите через GitHub:</p>

    <a href="/oauth2/authorization/github">
        <button>Войти с GitHub</button>
    </a>
</div>
</body>
</html>
